# Job-Community-API

./: Dockerfile  Dockerfile.cvgenerator  Dockerfile.jobnetwork  README.md  docker-compose.yml  pom.xml  run_script.sh
CV Generator/: docker-compose.yml  pom.xml
CV Generator/src/main/java/com/tkachuk/cvgenerator/: CVGenerator.java
CV Generator/src/main/java/com/tkachuk/cvgenerator/config/: KafkaConfig.java  S3Config.java
CV Generator/src/main/java/com/tkachuk/cvgenerator/controller/: CVController.java
CV Generator/src/main/java/com/tkachuk/cvgenerator/model/: Employee.java
CV Generator/src/main/java/com/tkachuk/cvgenerator/service/: CVService.java  PdfGenerator.java
CV Generator/src/main/java/com/tkachuk/cvgenerator/service/impl/: CVServiceImpl.java  PdfGeneratorImpl.java
CV Generator/src/main/resources/: application.properties  application.yml  thymeleaf_template.html
Common/: pom.xml
Common/src/main/java/com/tkachuk/common/: CommonApplication.java
Common/src/main/java/com/tkachuk/common/config/: S3Config.java
Common/src/main/java/com/tkachuk/common/dto/: CommonApplication.java  ExperienceDto.java  UserDto.java
Job Network/: pom.xml
Job Network/src/main/java/com/tkachuk/jobnetwork/: JobnetworkApplication.java
Job Network/src/main/java/com/tkachuk/jobnetwork/config/: S3Config.java
Job Network/src/main/java/com/tkachuk/jobnetwork/controller/: AuthController.java  CompanyController.java  PhotoController.java  UserController.java
Job Network/src/main/java/com/tkachuk/jobnetwork/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
Job Network/src/main/java/com/tkachuk/jobnetwork/dto/request/: LoginForm.java  SignUpForm.java
Job Network/src/main/java/com/tkachuk/jobnetwork/dto/response/: JwtResponse.java
Job Network/src/main/java/com/tkachuk/jobnetwork/kafka/: KafkaConfig.java  KafkaService.java
Job Network/src/main/java/com/tkachuk/jobnetwork/message/request/: CompanyRequest.java  ExperienceRequest.java  LoginForm.java  SignUpForm.java  UserRequest.java
Job Network/src/main/java/com/tkachuk/jobnetwork/message/response/: CompanyResponse.java  ExperienceResponse.java  JwtResponse.java  UserResponse.java
Job Network/src/main/java/com/tkachuk/jobnetwork/model/: BaseEntity.java  Company.java  Experience.java  ExperiencePK.java  Photo.java  Role.java  Status.java  User.java
Job Network/src/main/java/com/tkachuk/jobnetwork/repository/: CompanyRepository.java  ExperienceRepository.java  PhotoRepository.java  UserRepository.java
Job Network/src/main/java/com/tkachuk/jobnetwork/security/: WebSecurityConfig.java
Job Network/src/main/java/com/tkachuk/jobnetwork/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Job Network/src/main/java/com/tkachuk/jobnetwork/service/: AuthService.java  CompanyService.java  ExperienceService.java  KafkaConfig.java  KafkaService.java  PhotoService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java
Job Network/src/main/java/com/tkachuk/jobnetwork/service/impl/: UserDetailsServiceImpl.java  UserPrinciple.java
Job Network/src/main/resources/: application.properties  application.yml
Job Network/src/main/resources/db/migration/: V1__ddl.sql
Job Network/src/test/java/com/tkachuk/jobnetwork/: JobnetworkApplicationTests.java
Job Network/src/test/java/com/tkachuk/jobnetwork/testdata/: CompanyTestData.java  ExperienceTestData.java  UserTestData.java
Job Network/src/test/java/com/tkachuk/jobnetwork/util/: TestUtil.java
Job Network/src/test/java/com/tkachuk/jobnetwork/web/: AbstractControllerTest.java  AuthControllerTest.java  CompanyControllerTest.java  UserControllerTest.java
Job Network/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/tkachuk/common/: Company.java  Experience.java  User.java
common/src/main/java/com/tkachuk/common/config/: S3Config.java
common/src/main/java/com/tkachuk/common/dto/: Company.java  CompanyDto.java  Experience.java  ExperienceDto.java  User.java  UserDto.java
cvgenerator/: README.md  pom.xml
cvgenerator/src/main/java/com/tkachuk/cvgenerator/: CVGenerator.java
cvgenerator/src/main/java/com/tkachuk/cvgenerator/service/: CVService.java  PdfGenerator.java
cvgenerator/src/main/resources/: application.yml  thymeleaf_template.html
jobnetwork/: Dockerfile  pom.xml
jobnetwork/src/main/java/com/tkachuk/jobnetwork/: JobnetworkApplication.java
jobnetwork/src/main/java/com/tkachuk/jobnetwork/config/: SwaggerConfig.java
jobnetwork/src/main/java/com/tkachuk/jobnetwork/controller/: AuthController.java  CompanyController.java  UserController.java
jobnetwork/src/main/java/com/tkachuk/jobnetwork/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
jobnetwork/src/main/java/com/tkachuk/jobnetwork/model/: Company.java  Experience.java  Photo.java  User.java
jobnetwork/src/main/java/com/tkachuk/jobnetwork/repository/: CompanyRepository.java  UserRepository.java
jobnetwork/src/main/java/com/tkachuk/jobnetwork/security/: WebSecurityConfig.java
jobnetwork/src/main/java/com/tkachuk/jobnetwork/service/: AuthService.java  CompanyService.java  PhotoService.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java
jobnetwork/src/main/resources/: application.yml
jobnetwork/src/main/resources/db/migration/: V1__ddl.sql
jobnetwork/src/test/java/com/tkachuk/jobnetwork/web/: UserControllerTest.java
src/main/java/com/tkachuk/cvgenerator/: CVGenerator.java
src/main/java/com/tkachuk/cvgenerator/config/: AppConfig.java  S3Config.java
src/main/java/com/tkachuk/cvgenerator/controller/: CVController.java  CvController.java
src/main/java/com/tkachuk/cvgenerator/dto/: EmployeeDto.java  ExperienceDto.java
src/main/java/com/tkachuk/cvgenerator/model/: Employee.java  Experience.java
src/main/java/com/tkachuk/cvgenerator/service/: CVService.java  PdfGenerator.java
src/main/resources/: application.properties  application.yml  thymeleaf_template.html
(+6 files in other folders)
